<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="7">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Select any two parameters. Unspecified parameters are in mm.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="RadiusCheck">
      <property name="text">
       <string>Radius R</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QCheckBox" name="SizeCheck">
      <property name="text">
       <string>Size w</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QCheckBox" name="PositionCheck">
      <property name="text">
       <string>Position z</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5" colspan="2">
     <widget class="QCheckBox" name="RayleighCheck">
      <property name="text">
       <string>Rayleigh range zR</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QDoubleSpinBox" name="RadiusSpin">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-1000000000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000000000.000000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QDoubleSpinBox" name="SizeSpin">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-1000000000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000000000.000000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QDoubleSpinBox" name="PositionSpin">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-1000000000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000000000.000000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QDoubleSpinBox" name="RayleighSpin">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-1000000000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000000000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="7">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Wavelength (nm)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="4" colspan="3">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Propagation distance (mm)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="3">
     <widget class="QDoubleSpinBox" name="WavelengthSpin">
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="5" column="4" colspan="3">
     <widget class="QDoubleSpinBox" name="DistanceSpin">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-1000000000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000000000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="7">
     <widget class="QPushButton" name="CalculateButton">
      <property name="text">
       <string>Calculate propagation</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="7">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Radius R</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Size w</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="8" column="4">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Position z</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="8" column="6">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Rayleigh range zR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="RadiusLabel">
      <property name="text">
       <string>___</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QLabel" name="SizeLabel">
      <property name="text">
       <string>___</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="9" column="4">
     <widget class="QLabel" name="PositionLabel">
      <property name="text">
       <string>___</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="9" column="6">
     <widget class="QLabel" name="RayleighLabel">
      <property name="text">
       <string>___</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Waist w0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="10" column="3" colspan="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Divergence θ (mrad)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QLabel" name="WaistLabel">
      <property name="text">
       <string>___</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="11" column="4">
     <widget class="QLabel" name="DivergenceLabel">
      <property name="text">
       <string>___</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>670</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>RadiusCheck</tabstop>
  <tabstop>SizeCheck</tabstop>
  <tabstop>PositionCheck</tabstop>
  <tabstop>RayleighCheck</tabstop>
  <tabstop>RadiusSpin</tabstop>
  <tabstop>SizeSpin</tabstop>
  <tabstop>PositionSpin</tabstop>
  <tabstop>RayleighSpin</tabstop>
  <tabstop>WavelengthSpin</tabstop>
  <tabstop>DistanceSpin</tabstop>
  <tabstop>CalculateButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
